server {
  listen 80;
	listen [::]:80 ;
	client_max_body_size 5M;
	return 301 https://dev-sys.openobject.net:25002$request_uri;
}

server{
	listen 443 ssl;
	server_name _;	
	ssl on;
	ssl_certificate /etc/ssl/localhost.dev.crt;
	ssl_certificate_key /etc/ssl/localhost.dev.key;
	ssl_prefer_server_ciphers on;
	location / {
		# proxy_pass http://tomcat/;
		
		# alias /usr/share/nginx/html/;
		root   /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	}
}
